{
  "name": "eventyr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "node ./scripts/setup-hooks.mjs",
    "collect": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/collection.ts",
    "collect-adapters": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/adapters/collect.ts",
    "curate": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/curate.ts",
    "rank": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/rank.ts",
    "geocode": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/geocode.ts",
    "markdown": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/markdown.ts",
    "ical": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/ical.ts",
    "rss": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/rss.ts",
    "pages": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/pages.ts",
    "messaging": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/messaging.ts",
    "add-city": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/add_city.ts",
    "probe-sources": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/adapters/probe.ts",
    "test-adapter": "tsx --env-file-if-exists=.env --tsconfig tsconfig.scripts.json src/adapters/testUrl.ts",
    "test": "tsx --tsconfig tsconfig.scripts.json --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@astrojs/react": "^5.0.5",
    "@google/genai": "^2.3.0",
    "@internationalized/date": "^3.12.1",
    "@picocss/pico": "^2.0.6",
    "astro": "^6.3.7",
    "got-scraping": "^4.2.1",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.469.0",
    "openai": "^6.38.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.17.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "sass": "^1.100.0",
    "tsx": "^4.22.0",
    "typescript": "^5.6.2"
  }
}
